# Tue Nov 21 21:27:59 CET 2017
# Database configuration:
db_driver=jdbc:postgresql
db_host=localhost
db_port=15000
db_name=bcm
db_username=DBA
db_password=B8t2464948s6s8a


# App configuration
app_password_hash=5746a2d8c522f949d5123533dd79b63b9928033a1e5c59b9daa5f55d69645aad
appstart_autoload_data=false
appstart_connect_db=true
appstart_start_db=true
auto_reconnect_database=true
appstart_wait_time=1500
log_to_console=true


# Daemon configuration
daemon_sleep_time=1000
daemon_startup_wait_time=1000


# Standard Procedure configuration
run_standard_procedure_threaded=true


# Logger configuration
log_with_msgbox=true
log_threshold=error
msg_box_threshold=critical


# Backup configuration
backup_ms_per_table=1100